# Chit_Chat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp1/: MainActivity.java  MainActivity3.java  VerifyActivity2.java  chatActivity.java  chatAdapter.java  form.java  frag1.java  frag2.java  fragAdapter.java  messageModel.java  recycleAdapter.java  splash.java  usrModel.java
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_add_a_photo_24.xml  chatedit.xml  green_whatsapp.xml  input1.xml
app/src/main/res/layout/: activity_chat.xml  activity_form.xml  activity_main.xml  activity_main3.xml  activity_splash.xml  activity_verify2.xml  fragment_frag1.xml  fragment_frag2.xml  item_recycle.xml  reciever.xml  sender.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  pick-style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
